{
    "name": "menelik-theme",
    "author": "Mansa Muntari",
    "publisher": "Mansa Muntari",
    "displayName": "Menelik Theme",
    "description": "A subtle, dark Visual Studio Code theme with minimal flair",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.26.0"
    },
    "icon": "https://user-images.githubusercontent.com/102671271/161059288-5b7a668e-775e-4669-87b2-a5c3a55d0e05.png",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "dark",
        "minimal",
        "theme",
        "Menelik"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Menelik",
                "uiTheme": "vs-dark",
                "path": "./themes/menelik-theme.json"
            }
        ]
    }
}
